<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">

    <title>Marufa Kamal Portfolio</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h3 class="mb-0 site-logo"><a href="index.html">Marufa Kamal<span class="text-primary"></span> </a></h3>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#project" class="nav-link">Project</a></li>
    
                
                <li><a href="#activities" class="nav-link">Others</a></li>
				
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li class="social"><a href="mailto:marufakamal.labonno@gmail.com?subject=subject text" class="nav-link"><span class="fa fa-envelope fa-lg"></span></a></li>
                <li class="social"><a href="https://github.com/Marufakamallabonno" class="nav-link"><span class="fa fa-github fa-lg"></span></a></li>
                <li class="social"><a href="https://www.linkedin.com/in/marufa-kamal/" class="nav-link"><span class="fa fa-linkedin fa-lg"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 1px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="hero"></div>
	<!--<div class="container-fluid" >
        <div class="row" id="curved-div">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
			  <path fill="#fff" fill-opacity="1" d="M0,160L80,181.3C160,203,320,245,480,245.3C640,245,800,203,960,160C1120,117,1280,75,1360,53.3L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
			  
			</svg>
			<div class="col-sm-6 col-md-5">
				<image class="portoflio-image"  href="image/index2.jpg" style="" alt="my photo">
		  
			</div>
			
			<div class="col-sm-6 col-md-5">
			</div>
		
		</div>
    </div>-->
	<div class="curved-div" style="" >
		
	
		<div class="top-banner__text-up">
			<h2 class="max-wid">Hello! I'm </h2>
			<h1 class="top-banner__h2">Marufa Kamal</h1>
		</div>
	
	    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
		  <path fill="#fff" fill-opacity="1" d="M0,160L80,181.3C160,203,320,245,480,245.3C640,245,800,203,960,160C1120,117,1280,75,1360,53.3L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
		  
		  <image class="portoflio-image"  href="image/index2.jpg" style="" alt="my photo">

		  </svg>
		 

		  

	</div>
	
<br><br>
  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
			    <div class="col-md-6">
                <div class="education pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <h4 class="about-des">
                    Looking for a challenging role in a reputable organization to utilize my technical, database and management
					skills for the growth of the organization as well as to enhance my knowledge about new emerging trends in the IT
					sector along with building my leadership qualities. I identify as a team-player who can also work independently
                  </h4>
				  
				   <a href="https://raw.githubusercontent.com/Marufakamallabonno/MarufaKamalLabonno.github.io/main/CV_Marufa%20Kamal.pdf"  class="button btnPush btnBlueGreen" id="aboutme-button">Download CV</a>
   
                 </div>
              </div>
              <div class="col-md-6">
			    <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Education
                    </h5>
                  </div>
				  <h5 class= "right_header">Ahsanullah University Of Science and Technology, Dhaka
				  </h5>
                  <h6 class="lead">
				  Bachelor of Science in Computer Science & Engineering
				  </h6>
				  <h6 class="lead">
				   CGPA: 3.823 
                  </h6>
				  
				  <hr>
                   <h5 class= "right_header">Cantonment English School and College, Chattogram
				  </h5>
                  <h6 class="lead">
					Higher Secondary Certificate (HSC) 		
				  </h6>
				  <h6 class="lead">
				     Class of 2016
                  </h6>
				  
				  <hr>
				   <h5 class= "right_header">Cantonment English School and College, Chattogram</h5>
                  <h6 class="lead">
				  Secondary School Certificate (SSC) 	
				  </h6>
				  <h6 class="lead">
					Class of 2014 
                  </h6>
				  
				  <hr>
                 
                </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


   <!--/ Section Blog Star /-->
<div class="container">
 <div class="row">
  
 </div>
</div>
   <!--/ Section Project Start /-->
  <section id="project" class="blog-mf sect-pt4 route">
    <div class="container">
			<div class="row">
				<div class="col-sm-12">
				  <div class="title-box text-center">
					<h3 class="title-a">
					   Projects
					</h3>
					<p class="subtitle-a">
					  A glimpse into my academic projects, more on github.
					</p>
					<div class="line-mf"></div>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
				   <div class="card baseBlock">
					   <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/docanddine.png" data-holder-rendered="true">
					   <div class="card-body">
							<h4 class="card-title">Doc and Dine</h4>
							<p class="card-text"> One Stop Food Lovers Website. <br> Language: C#, MVC ASP.NET, Html, CSS, Bootstrap</p>
							<br>
							<a href="https://github.com/Marufakamallabonno/Doc-and-Dine" id= "card-buttton">Source link</a>
						</div>
					</div>
				</div>
				  
				<div class="col-md-4">
					<div class="card baseBlock">
					<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/movieit.jpg"data-holder-rendered="true">
					<div class="card-body">
						<h4 class="card-title">MovieIt</h4>
						<p class="card-text">Authentication Based Movie Streaming Website. <br> Language: Website HTML, CSS3, JavaScript, PHP, My SQL </p>
						<br>
						<a href="https://github.com/Marufakamallabonno/MovieIt" id= "card-buttton">Source link</a>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card baseBlock">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/Shajara.jpg" data-holder-rendered="true">
						<div class="card-body">
							<h4 class="card-title">Shajara</h4>
							<p class="card-text">Android App for Salah Tracking. <br> Language: Java, SqLite</p>
							<br>
							<a href="https://github.com/Marufakamallabonno/Shajara" id= "card-buttton">Source link</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="card baseBlock">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/robot.jpg" data-holder-rendered="true">
						<div class="card-body">
							<h4 class="card-title">Home Cleaning Robot</h4>
							<p class="card-text">Hardware Project built for Cleaning Homes <br> IDE: Arduino</p>
							<br>
							<br>
							<a href="https://github.com/Marufakamallabonno/Home-Cleaning-Robot" id= "card-buttton">Source link</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card baseBlock">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/robot.jpg" data-holder-rendered="true">
						<div class="card-body">
							<h4 class="card-title">Old Age Home Management System</h4>
							<p class="card-text"> Desktop App <br> Language: PL/SQL </p>
							<br>
							<a href="https://github.com/Marufakamallabonno/Old-Age-Home-Management-System" id= "card-buttton">Source link</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card baseBlock">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/genre.JPG" data-holder-rendered="true">
						<div class="card-body">
							<h4 class="card-title">Genre Classification on Bengali Music Based on Audio Features</h4>
							<p class="card-text"> Classify Different Genres of Bengali Music<br>Language: Python </p>
							<br>
							<a href="#" id= "card-buttton">Source link</a>
						</div>
					</div>
				</div>
		  
				<div class="col-md-4">
					<div class="card baseBlock">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/iceventure.png" data-holder-rendered="true">
						<div class="card-body">
							<h4 class="card-title">Iceventure</h4>
							<p class="card-text">Desktop Game Combining 3 Different Levels <br> Language: C++</p>
							<br>
							<a href="https://github.com/Marufakamallabonno/Iceventure" id= "card-buttton">Source link</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card baseBlock">
					<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/modern tutions.jpg" data-holder-rendered="true">
						<div class="card-body">
							<h4 class="card-title">Modern Tutions</h4>
							<p class="card-text">Desktop App <br>Language: Java, MySQL</p>
							<br>
							<a href="https://github.com/Marufakamallabonno/Modern-Tutions" id= "card-buttton">Source link</a>
						</div>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="card baseBlock">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="image/police.png" data-holder-rendered="true">
						<div class="card-body">
							<h4 class="card-title">Police Case Management System</h4>
							<p class="card-text"> Desktop App<br> Language: Java, MSSQL, SQL</p>
							<br>
							<a href="https://github.com/Marufakamallabonno/Police-case-management-system" id= "card-buttton">Source link</a>
						</div>
					</div>
				</div>
			</div>
    </div>
  </section>
  <!--/ Section Blog End /-->
  
  <!--/ Section Cocurricular Begin/-->
  <br>
<section id="activities"class="activities-mf sect-pt4 route">
		<div class="row" class="ar" >
			<div class="col-sm-12">
				<div class="title-box text-center">
					<h3 class="title-ar">Others</h3>
					<div class="line-af"></div>
				</div>
			</div>
		</div>

	<div class="container" >
        <div class="row" >
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
			    <div class="col-md-6">
                <div class="education pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Achievements
                    </h5>
                  </div>
				  
				  <ul>
						<li class="four">
							Got <strong>50% Tuition Fee Waiver</strong> on the basis of Fall 19’s fnal examination GPA 4.00/4.00
						</li>
						<li class="four">
							Received <strong>1st</strong> place in Thesis Milestone Poster Presentation arranged by AUST CSE in 2020.
						</li>
					  
						<li class="four">
							Awarded as <strong>Special Mention</strong> All Girls team in Software Project Display in Mujib Borsho IT
							Carnival’20-DIU
	
						</li>
					  
						<li class="four">
							Got <strong>50% Tuition Fee Waiver</strong> on the basis of Fall 18’s fnal examination GPA 3.98/4.00
						</li>
						<li class="four">
							Awarded <strong>Runners-up</strong> in “Intra Aust Project Showcase Spring-2018” (Software).

						</li>
					</ul>  
				      
				
                 </div>
              </div>
              <div class="col-md-6">
			    <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Co-curricular Activities
                    </h5>
                  </div>
					<ul>
						<li class="two">
							Worked as <strong>Event Management Executive</strong> in AUST Photography Club(2019-2020)
						</li>

						<li class="two">
							Volunteered as the host of the Oral Presentation ”Language Resources and Evaluation” in
							<strong>NAACL 2021</strong>
						</li>
					  
						<li class="two">
							Completed an online non-credit course authorized by DeepLearning.AI and oﬀered through Coursera on <strong>Neural Networks</strong> and<strong> Deep Learning</strong>
	
						</li>
					  
						<li class="two">
							Completed Crash course season 4 on <strong>PowerPoint, storytelling</strong> and <strong>public speaking</strong> arranged
							by the faculty of business studies, DU
						</li>
						
					</ul>  
					  
					
                 
                </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!--/ Section SKILLS Start /-->
  <section id="skills" class="blog-mf sect-pt4 route">
    <div class="container">
			<div class="row">
				<div class="col-sm-12">
				  <div class="title-box text-center">
					<h3 class="title-a">
					   Skills
					</h3>
					<p class="subtitle-a">
					  
					</p>
					<div class="line-mf"></div>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				   <div class="card2 baseBlock2">
					   <img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/python-logo.png" data-holder-rendered="true">
					   <div class="card2-body">
					   <h4 class="card2-title">Python</h4>
						
								
						</div>
					</div>
				</div>
				  
				<div class="col-md-2">
					<div class="card2 baseBlock2">
					<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/java.png"data-holder-rendered="true">
					<div class="card2-body">
						<h4 class="card2-title">Java</h4>
					</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/objc.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">Objective C</h4>
						</div>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/cl.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">C#</h4>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/c.jpg" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">C</h4>				
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/prolog.jpeg" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">Prolog</h4>
					
						</div>
					</div>
				</div>
		  
				<div class="col-md-2">
				   <div class="card2 baseBlock2">
					   <img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/html.png" data-holder-rendered="true">
					   <div class="card2-body" style="text-align:center">
					   <h4 class="card2-title">HTML</h4>
						
								
						</div>
					</div>
				</div>
				  
				<div class="col-md-2">
					<div class="card2 baseBlock2">
					<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/css.jpeg"data-holder-rendered="true">
					<div class="card2-body">
						<h4 class="card2-title">CSS</h4>
					</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/boot.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">Bootstrap</h4>
						</div>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/js.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">JavaScript</h4>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/php.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">PHP</h4>				
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/asp.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">ASP.NET MVC</h4>
					
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/mysql.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">MySQL</h4>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card2-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/mssql.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">MS SQL</h4>				
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card2 baseBlock2">
						<img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 100px; width: 100%; display: block;" src="image/pl.png" data-holder-rendered="true">
						<div class="card2-body">
							<h4 class="card2-title">PL/SQL</h4>
					
						</div>
					</div>
				</div>

			</div>
    </div>
  </section>
  <!--/ Section SKILLS End /-->
  
 <!--/ Section Contact-Footer Star /-->
  <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(image/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message
                    </h5>
                  </div>
                  <div>
                      <form action="index.php" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <h3 class="lead2">
						Feel free to reach out to discuss futher oppurtunities! &#128578
                    </h3>
                    
                  </div>
                  <div class="socials">
				  <ul>
                      <li><a href="https://www.facebook.com/marufa.labonno"><span class="ico-circle" style="padding:5px;"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://github.com/Marufakamallabonno"><span class="ico-circle"style="padding:5px;"><i class="ion-social-github"></i></span></a></li>
                      <li><a href="https://www.linkedin.com/in/marufa-kamal/"><span class="ico-circle"style="padding:5px;"><i class="ion-social-linkedin"></i></span></a></li>
                     </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>
  <!--/ Section Contact-footer End /-->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<script src="contactform/contactform.js"></script>

  </body>
</html>